{
    "name": "pokelingo",
    "version": "0.1.7",
    "homepage": ".",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "predeploy": "npm run build -- --config vite.config.test-env.ts",
        "deploy": "gh-pages --dist dist --dest env/${TEST_ENV_NAME:-test}",
        "test": "vitest",
        "test:coverage": "vitest run --coverage --watch=false",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "transform-data": "node --import tsx src/script/transform-data.ts",
        "validate-data": "node --import tsx src/script/validate-data.ts"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "plugin:storybook/recommended"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@chromatic-com/storybook": "1.6.1",
        "@fortawesome/fontawesome-svg-core": "6.6.0",
        "@fortawesome/free-brands-svg-icons": "6.6.0",
        "@fortawesome/free-solid-svg-icons": "6.6.0",
        "@fortawesome/react-fontawesome": "0.2.2",
        "@storybook/addon-essentials": "8.2.7",
        "@storybook/addon-interactions": "8.2.7",
        "@storybook/addon-links": "8.2.7",
        "@storybook/addon-onboarding": "8.2.7",
        "@storybook/blocks": "8.2.7",
        "@storybook/builder-vite": "8.2.7",
        "@storybook/preview-api": "8.2.7",
        "@storybook/react": "8.2.7",
        "@storybook/react-vite": "8.2.7",
        "@storybook/test": "8.2.7",
        "@testing-library/jest-dom": "6.4.8",
        "@testing-library/react": "16.0.0",
        "@testing-library/user-event": "14.5.2",
        "@types/jest": "29.5.12",
        "@types/node": "22.1.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@types/uuid": "9.0.8",
        "@vitejs/plugin-react-swc": "3.7.0",
        "@vitest/coverage-v8": "2.0.5",
        "eslint-plugin-storybook": "0.8.0",
        "gh-pages": "^5.0.0",
        "jsdom": "24.1.1",
        "pokenode-ts": "1.20.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-hook-form": "7.52.2",
        "react-router-dom": "6.26.0",
        "sass": "1.77.8",
        "storybook": "8.2.7",
        "tsx": "4.19.1",
        "typescript": "5.5.4",
        "uuid": "9.0.1",
        "vite": "5.3.5",
        "vite-plugin-svgr": "4.2.0",
        "vite-tsconfig-paths": "4.3.2",
        "vitest": "2.0.5",
        "web-vitals": "4.2.2"
    }
}
